# sesion05Junit

sesion05Junit/: pom.xml
sesion05Junit/src/ual/hmis/sesion05/Ejercicio1/: Ejercicio1.java
sesion05Junit/src/ual/hmis/sesion05/Ejercicio2/: Ejercicio2.java
sesion05Junit/src/ual/hmis/sesion05/Ejercicio3/: Ejercicio3.java
sesion05Junit/src/ual/hmis/sesion05/Ejercicio4/: Ejercicio4.java
sesion05Junit/src/ual/hmis/sesion05/Ejercicio5/: Actividad.java  Alumno.java  Ejercicio.java  Profesor.java
sesion05Junit/test/ual/hmis/sesion05/: Ejercicio1Test.java  Ejercicio2Test.java  Ejercicio3Test.java  Ejercicio4Test.java  Ejercicio5Test.java
sesion05Junit/test/ual/hmis/sesion05/Ejercicio1/: Ejercicio1Test.java
sesion05Junit/test/ual/hmis/sesion05/Ejercicio2/: Ejercicio2Test.java
sesion05Junit/test/ual/hmis/sesion05/Ejercicio3/: Ejercicio3Test.java
sesion05Junit/test/ual/hmis/sesion05/Ejercicio4/: Ejercicio4Test.java
sesion05Junit/test/ual/hmis/sesion05/Ejercicio5/: Ejercicio5Test.java
